<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/html">

<head>
  <meta charset="UTF-8">
  <title>Prices</title>

  <link rel="stylesheet" href="../CSS/Secondary.css">

  <style>
    body{
      background: gray;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1><a href="../HTML/Index.html" style="text-decoration: none">
      <span class="name">Tracey Pearson</span>
      <span class="name">Pet Seller</span>
    </a></h1>
  </div>
  <div class="prices">
      <div class="t1">Puppies<br>$600 per dog</div>
</div>
<div class="prices">
      <div class="t2">Cats<br>$100 per cat</div>
</div>
<div class="prices">
      <div class="t3">Fish<br>$5 per fish </div>
</div>
<div class="prices">
      <div class="t4">Shampoo<br>$10 for a bottle</div>
</div>
<div class="prices">
      <div class="t5">Cat Liter<br>$15 a lb.</div>
</div>
<div class="prices">
      <div class="t6">Liter Box<br>$10</div>
</div>
<div class="prices">
      <div class="t7">Puppy Food<br>$20 a lb.</div>
</div>
<div class="prices">
      <div class="t8">Cat Food<br>$20 a lb.</div>
</div>
<div class = "prices">
  <div class="t9"> Fish Food<br>$3 a bottle.</div>
  </div>
<div class="prices">
      <div class="t10">Cat Toys<br>$5-$20</div>
</div>
<div class="prices">
      <div class="t11">Dog Toys<br>$5- $20</div>
</div>
   
   <ol class="pricesFooter">
  <li style="float:left"><p class="Tracey's Pet Shop"</p></li>
  <div class="priceslinks">
    <li style="float:right"><a href="connect.html">Connect</a></li>
    <li style="float:right"><a href="aboutme.html">About Me</a></li>
    <li style="float:right"><a href="index.html">Home</a></li>
  </div>
</ol>
</body>

</html>
